{
  "name": "todo",
  "version": "1.0.0",
  "description": "An Angular ToDo Web App with User Authentication",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duncanleung/todo.git"
  },
  "author": "Duncan Leung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duncanleung/todo/issues"
  },
  "homepage": "https://github.com/duncanleung/todo#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.14.2",
    "connect-flash": "^0.1.1",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "mongoose": "^4.3.7",
    "passport": "^0.3.2",
    "passport-facebook": "^2.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-sass": "^2.1.1",
    "morgan": "^1.6.1"
  }
}
